<?php

return [
    'home_page' => 'Home',
    'dashboard' => 'Dashboard',
    'masters' => 'Masters',
    'financial_year' => 'Financial Years',
    'departments' => 'Departments',
    'audit_para_category' => 'Audit Para Category',
    'audit_type' => 'Audit Type',
    'severity' => 'Severity',
    'signature' => 'Signature',
    'zone' => 'Zone',
    'working_day' => 'Working Day',
    'user_management' => 'User Management',
    'user_auditor' => 'Users/Auditor',
    'roles' => 'Roles',
    'upload_programme_audit' => 'Upload Pogramme Audit',
    'diary' => 'Diary',
    'programme_audit' => 'Programme Audit',
    'pending_programme_audit' => 'Pending Programme Audit',
    'approve_programme_audit' => 'Approved Programme Audit',
    'rejected_programme_audit' => 'Rejected Programme Audit',
    'assign_auditor' => 'Assign Auditor',
    'assign_programme_audit' => 'Assigned Programme Audit',
    'hmm' => 'HMM',
    'department_letter' => 'Department Letter',
    'hmm_question' => 'HMM Questions',
    'answer_question' => 'Compliance Questions',
    'draft_review' => 'Draft Review',
    'para_audit' => 'Para Audit',
    'reports' => 'Reports',
    'programme_audit_para_summary' => 'Programme Audit Para Summary',
    'final_report' => 'Final Report',
    'para_current_status_report' => 'Para Current Status Report',
    'upload_receipt' => 'Upload Receipt',
    'upload_payment_receipt' => 'Upload Payment Receipt',
    'pending_receipt' => 'Pending Receipts',
    'approved_receipt' => 'Approved Receipts',
    'rejected_receipt' => 'Rejected Receipts',
    'pending_payment_receipt' => 'Pending Payment Receipts',
    'approve_payment_receipt' => 'Approved Payment Receipts',
    'rejected_payment_receipt' => 'Rejected Payment Receipts'
];
