<?php

return [
    'home_page' => 'मुखपृष्ठ',
    'dashboard' => 'डॅशबोर्ड',
    'masters' => 'मास्टर्स',
    'financial_year' => 'आर्थिक वर्ष',
    'departments' => 'विभाग',
    'audit_para_category' => 'ऑडिट पॅरा श्रेणी',
    'audit_type' => 'ऑडिट प्रकार',
    'severity' => 'तीव्रता',
    'signature' => 'स्वाक्षरी',
    'zone' => 'झोन',
    'working_day' => 'कामाचा दिवस',
    'user_management' => 'वापरकर्ता व्यवस्थापन',
    'user_auditor' => 'वापरकर्ते/ऑडिटर',
    'roles' => 'भूमिका',
    'upload_programme_audit' => 'पोग्राम ऑडिट अपलोड करा',
    'diary' => 'डायरी',
    'programme_audit' => 'कार्यक्रम ऑडिट',
    'pending_programme_audit' => 'प्रलंबित कार्यक्रम लेखापरीक्षण',
    'approve_programme_audit' => 'मंजूर कार्यक्रम ऑडिट',
    'rejected_programme_audit' => 'कार्यक्रम ऑडिट नाकारले',
    'assign_auditor' => 'ऑडिटर नियुक्त करा',
    'assign_programme_audit' => 'नियुक्त कार्यक्रम ऑडिट',
    'hmm' => 'HMM',
    'department_letter' => 'विभागाचे पत्र',
    'hmm_question' => 'HMM प्रश्न',
    'answer_question' => 'अनुपालन प्रश्न',
    'draft_review' => 'मसुदा पुनरावलोकन',
    'para_audit' => 'पॅरा ऑडिट',
    'reports' => 'अहवाल',
    'programme_audit_para_summary' => 'कार्यक्रम ऑडिट पॅरा सारांश',
    'final_report' => 'अंतिम अहवाल',
    'para_current_status_report' => 'पॅरा वर्तमान स्थिती अहवाल',
    'upload_receipt' => 'पावती अपलोड करा',
    'upload_payment_receipt' => 'पेमेंट पावती अपलोड करा',
    'pending_receipt' => 'प्रलंबित पावत्या',
    'approved_receipt' => 'मंजूर पावत्या',
    'rejected_receipt' => 'नाकारलेल्या पावत्या',
    'pending_payment_receipt' => 'प्रलंबित पेमेंट पावत्या',
    'approve_payment_receipt' => 'मंजूर पेमेंट पावत्या',
    'rejected_payment_receipt' => 'नाकारलेल्या पेमेंट पावत्या',
    'send_hmm' => 'HMM पाठवा'
];
